{
  "name": "zu",
  "displayName": "Zura Lang",
  "author": "TheDevConnor",
  "description": "A Syntax HighLighter for Zura Lang",
  "icon": "img/zura.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "zu",
      "aliases": ["Zura", "zu"],
      "extensions": [".zu"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "zu",
      "scopeName": "source.zu",
      "path": "./syntaxes/zu.tmLanguage.json"
    }]
  }
}
